#+TITLE: Freedombone
#+AUTHOR: Bob Mottram
#+EMAIL: bob@freedombone.net
#+KEYWORDS: freedombone, mesh
#+DESCRIPTION: Freedombone mesh network capabilities
#+OPTIONS: ^:nil toc:nil num:nil
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="freedombone.css" />

#+attr_html: :width 80% :height 10% :align center
[[file:images/logo.png]]

* Mesh Network: Capabilities

The mesh system has the following capabilities:

 - Discovery of other users on the network
 - Text based chat, one-to-one and in groups
 - Voice chat (VoIP) and video calls
 - Private and public sharing of files
 - Blogging
 - Collaborative editing of documents and presentations
 - No network administration required
 - No servers
 - Internet connection is optional
 - Works from bootable USB drives or microSD drives
 - Data is mesh routed between systems
 - Private communications is end-to-end secured and forward secret
 - Publicly shared data is /content addressable/

This system should be quite scalable. Both qTox and IPFS are based upon distributed hash tables (DHT) so that each peer does not need to store the full index of data for the entire network. Gossiping between SSB peers may be slower, but the [[https://en.wikipedia.org/wiki/Small-world_network][small world effect]] will presumably still make for quite efficient delivery in a large network. Caching or pinning of IPFS data and its content addressability means that if a file or blog becomes popular then performance should improve as the number of downloads increases, which is the opposite of the client/server paradigm.
