=> mesh.gmi ⯇ Go Back

# Freedombone Mesh Network: Philosophic

    "I see mesh networks naturally evolving to become
     the dominant form of network over the next few
     decades, because it’s the most practical solution
     to a number of problems that will have to be
     solved in order to build the VR web as well as
     to connect the entire world to the internet.
     Centralized networks are only possible in highly
     developed countries with existing
     infrastructures like power and telephone grids,
     as well as roads. You can’t build a tower where
     you don’t have either power or access. For vast
     areas of the world, mesh networks will be the
     only feasible solution."
                                      – Valkyrie Ice

The Freedombone mesh roughly follows MondoNet's ten social specifications:

## Decentralized

The network should not be operated, maintained, or in any way reliant upon a single or minimally differentiated set of entities or technologies. No individual, entity or group should be central to the network to the extent that their absence would measurably impact its functionality or scope. Network participation should not require access to fixed, physical infrastructure of any sort.

## Universally Accessible

The requisite technology and expertise required to participate in the network should be available at minimal cost and effort to every human being on the planet. Furthermore, all users should be able to extend the network’s content and functionality to suit their own needs, or those of others. No aspect of the network’s functioning should be reliant upon proprietary technologies, information or capital.

## Censor-proof

The network should be resistant to both regulatory and technical attempts to limit the nature of the information shared, restrict usage by given individuals or communities, or render the network, or any portion of it, inoperable or inaccessible.

## Surveillance-proof

The network should enable users to choose exactly what information they share with whom, and to participate anonymously if they so desire. Users should only have access to information if they are the designated recipients, or if it has been published openly.
Secure

The network should be organized in a way that minimizes the risk of malicious attacks or engineering failure. Information exchanged on the network should meet or exceed the delivery rate and reliability of information exchanged via the Internet.

## Scalable

The network should be organized with the expectation that its scale could reach or even exceed that of today’s Internet. Special care should be taken to address to the challenge of maintaining efficiency without the presence of a centralized backbone.

## Permanent

The network’s density and redundancy should be great enough that, despite its ad hoc nature, it will persistently operate on a broad scale, and be available in full to any user within range of another peer.

## Fast (enough)

The network should always achieve whatever speed is required for a “bottom line” level of social and cultural participation. At present, we assert that the network’s data transfer rate should, at a minimum, be enough for voice-over-IP (VoIP) communications, and low-bitrate streaming video.

## Independent

While the network will have the capacity to exchange information with Internet users and nodes, it should be able to operate independently, as well. A large-scale failure or closure of Internet infrastructure and content should have minimal effect on the network’s operations.

## Evolvable

The network should be built with future development in mind. The platform should be flexible enough to support technologies, protocols and modes of usage that have not yet been developed.
